# DISCORD
DISCORD_TOKEN=MTAwNzc0OTgwNzgyMzEyNjUyOA.GW77-Z.2oaqqgziF27GcO1y5pXoIh7Luh1IYYrkfBgGeA

# MONGODB
MONGO_URI=mongodb+srv://bot:dmrTCkBLm8p62ezW@cluster0.zbrvnuk.mongodb.net/?retryWrites=true&w=majority